###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/xero/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/xero/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/xero/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/xero/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.xero.core

cuba.keyForSecurityTokenEncryption = 5wJIY3G9Yp6iWPEA

cuba.anonymousSessionId = 5cb712a7-66c6-c74e-18fe-77ffad8d0228

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = xero-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/xero-portal/api
cuba.webAppUrl = http://localhost:8080/xero
