###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/xero/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/xero/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/xero/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/xero/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/xero/views.xml

cuba.windowConfig = +de/diedavids/cuba/xero/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/xero/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/xero/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.xero.web

cuba.anonymousSessionId = 5cb712a7-66c6-c74e-18fe-77ffad8d0228

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/xero-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = xero
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/xero-portal/api
cuba.webAppUrl = http://localhost:8080/xero
